<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Links Suspeito</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{text-align: center;}
        h1 > span{border: 3px solid black;padding: 20px;background-color: #097721;border-radius: 10px;margin: 10px;box-shadow: 3px 2px 2px black;}
        nav{text-align: right;position: relative;top: 59px; border-radius: 0px}
        ul{ color: rgb(255, 255, 255);
            text-shadow: 3px 2px 2px black;}
        li{ font-family: Volkhov, Helvetica, sans-serif;
            font-size: 20px;}
        body{overflow-x: hidden; margin: auto;}
        header{border-radius: 0px 0px 10px 10px;}
    </style>
</head>
<body>
    <header>
        <h1><span>Como se Proteger ?</span></h1>
    <aside>
        <ul type="square">
            <li>
                 No video a seguir mostra com mais detalhes como são os ataques por Phishing , e como se proteger desses possiveis Ataques.
            </li>
        </ul>

        <iframe width="460" height="267" src="https://www.youtube.com/embed/xOU0O_g1Et4?si=BUYHpc8sxkbivCJB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </header>
    <nav>
        <a href="index.html" target="_self" rel="prev">Voltar</a>
    </nav>
</body>
</html>